server.port=8083
spring.application.name= countries-service

#H2 (EMBEDDED DATABASE) CONFIGURATIONS
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.datasource.url=jdbc:h2:file:/Users/sepideh.masoudi/test;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop

# Enable the OpenAPI Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
management.endpoints.web.exposure.include=*

#EUREKA (SERVICE DISCOVERY) CONFIGURATIONS

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.hostname=localhost

#Zipkin Configuration
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
spring.zipkin.base-url=http://127.0.0.1:9411/zipkin/
spring.zipkin.enabled=true

#Rest template call url
## through gateway : http://localhost:8080/cities-service/cities
service.cities.url=http://localhost:8084/cities



